.container
  .col-md-4.col-md-offset-4
    h2
      center
        | Edit user
    = simple_form_for(@user, html: { class: 'form-horizontal' }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, label: 'email'
      .form-actions
        center
          = f.button :submit, "Save", class: 'btn btn-primary'
= link_to "Back", :back
