h2
  center
    |Login
hr
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, label: 'email', placeholder: 'abc@gmail.com'
    = f.input :password, required: false, label: 'Password'
    = f.input :remember_me, as: :boolean, label: false, inline_label: 'Remember me' if devise_mapping.rememberable?
  .form-actions
    center
      = f.button :submit, "Login", class: 'btn btn-primary'
      p
        |or
      = render "devise/shared/links"
