.col-md-3.file_block
  p
    strong Title:
    = @upload.title
  p
    strong File:
    = link_to truncate(@upload.file.to_s), @upload.file.url
  p= link_to 'Show', user_upload_path(current_user, @upload)
  p= link_to 'Edit', edit_user_upload_path(current_user, @upload)
  p= link_to 'Destroy', user_upload_path(current_user, @upload), data: { confirm: 'Are you sure?' }, method: :delete
