doctype html
html lang='en'
  head
    title Apptest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/nav_bar'
    .container
      = render 'layouts/messages'
      = yield
