doctype html
html lang='en'
  head
    title Apptest
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/nav_bar'
    .container
      = render 'layouts/messages'
      = yield
