doctype html
html lang='en'
  head
    title Apptest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          .panel.panel-default.login
            .panel-body
              = render 'layouts/messages'
              = yield
